stages:
  - test
  - deploy

image: python:3.6

test:
  stage: test
  coverage: '/TOTAL\s+\d+\s+\d+\s+(\d+%)/'
  script:
    - curl -sSL https://raw.githubusercontent.com/sdispater/poetry/master/get-poetry.py | python
    - source $HOME/.poetry/env
    - poetry install -v
    - poetry run pytest --cov=tdameritrade_cli tests/

deploy:
  stage: deploy
  script:
    - curl -sSL https://raw.githubusercontent.com/sdispater/poetry/master/get-poetry.py | python
    - source $HOME/.poetry/env
    - poetry build
    - poetry publish -u jcastagneri -p ${PYPI_CREDENTIAL}
  only:
    - tags
    - /^v\d+\.\d+\.\d+([abc]\d*)?$/a # PEP-440 compliant version
